{
  "name": "jobaas-cv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.5.3",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "browser-image-compression": "^1.0.15",
    "env-cmd": "^10.1.0",
    "fake": "^0.2.2",
    "history": "^5.0.0",
    "jwt-decode": "^2.2.0",
    "lodash": "latest",
    "moment": "^2.27.0",
    "package.json": "^2.0.1",
    "prop-types": "latest",
    "rc-tween-one": "^2.7.3",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.0",
    "react-infinite-scroller": "^1.2.4",
    "react-minimal-side-navigation": "^1.5.1",
    "react-player": "^2.9.0",
    "react-query": "^2.7.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "^4.0.3",
    "react-share": "^4.4.0",
    "react-slideshow-image": "^3.4.6",
    "react-star-rating-component": "^1.4.1",
    "react-textarea-autosize": "^8.3.3",
    "redux": "^4.0.5",
    "start": "^5.1.0",
    "timeago-react": "^3.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "env-cmd -f .env.development react-scripts --openssl-legacy-provider build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts  build",
    "test": "react-scripts --openssl-legacy-provider test",
    "eject": "react-scripts --openssl-legacy-provider eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
